{
  "manifest_version": 2,

  "name": "Feedback Prototype",
  "description": "Suggests previous gradescope comments for feedback",
  "version": "8.4",

  "browser_action": {
    "default_popup": "popup.html"
  },

  "commands": {
    "toggle-suggestion-view": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Toggle suggestion view"
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "https://spreadsheets.google.com/feeds/"
  ],
  "content_scripts": [
    {
      "matches": ["https://gradescope.com/*/questions/*/submissions/*/grade", 
        "https://www.gradescope.com/courses/*/questions/*/submissions/*/grade","https://www.gradescope.com/courses/*/questions/*/submissions/*/grade?not_grouped=true",
      "https://www.gradescope.com/courses/*/assignments/*/grade"],
      "js": ["jquery-2.2.2.min.js", "content_script.js"],
      "css": ["suggestions.css"]
    },
    {
      "matches": ["https://www.gradescope.com/courses/*/assignments/*/submissions/*"],
      "js": ["jquery-2.2.2.min.js","student_content_script.js"],
      "css": ["student_view.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "oauth2": {
    "client_id":"66462531215-mgror68snbk04d88ol3t4i7rnh0ul1j8.apps.googleusercontent.com",
    "scopes": [
      "https://spreadsheets.google.com/feeds"
    ]
  },
  "web_accessible_resources": ["button.png","dialog.png"]
  
}