<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Feedback Suggestions:</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 100%;
        height: 150px;
        width: 300px;
      }
      #ta_comments {
        width: 280px;
        height: 60px;
        font-size: 12px;
      }
    </style>
    <script src="jquery-2.2.2.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h4>Feedback for Tricia &amp; Ailie? Send us your comments!</h4>
    <textarea id="ta_comments">
    </textarea>
    <button id="send_button">Send</button>
    <p><b>Settings:</b></p>
    <p>Always show suggestions by default:<input id='always_show_checkbox' type='checkbox' /></p>
    <p style="font-size: 0.8em">Keyboard shortcut: Ctrl-K (Command-K for Mac)</p><br/>
    </div>
  </body>
</html>

