.btn:hover {
  cursor: pointer;
  background-color: #5eff5b;
  border-radius: 10px;
}

.btn {
  vertical-align: top;
}

#example_btn {
  vertical-align: middle !important;
}

.comment td{
  padding-top: 4px;
  padding-bottom: 4px;
}

.blank {
  cursor: pointer;
  display: inline-block;
  width: 75px !important;
}

.suggestion_header {
  font-weight: 700;
  line-height: 2;
  border-top: 1px solid gray;
  margin-top:5px;
  font-size: 15px;
}

.first_header {
  border: none !important;
}

.suggestion_box {
  border: 1px solid #004ea3 !important;
  height: 200px;
  overflow-y: scroll;
  background-color: rgba(74,74,74,0.03) !important;
  position: relative;
}

#sugg_insts {
  font-size: 13px !important;
  margin-top: 2px;
}

.search_text {
  width: 100% !important;
  border: 1px solid gray !important;
  padding: 3px;
}

.see_suggestions {
  font-size: 14px !important;
  color: darkred !important;
  text-decoration: underline !important;
  cursor: pointer !important;
}

.suggestion_container {
  position: relative;
}

.comment_view {
  bottom: 0px;
  width: 100%;
  height: 100px;
  background-color: white;
  border: 1px solid #004ea3 !important;
  border-top: none !important;
}

.comment_view_text {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

input[type=checkbox]{
  display: inline-block;
  position: inherit !important;
  -webkit-appearance: checkbox !important;
}

a[disabled="disabled"] {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}


.suggestion_container_pdf{
  position: absolute;
  z-index: 9;
  padding-top: 80px;
  padding-left: 30px;
  width:350px;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  width:350px;
  background-color: #2196F3;
  color: #fff;
}

.suggestion_box_pdf {
  width:150px;
  border: 1px solid #004ea3 !important;
  height: 200px !important;
  overflow-y: scroll !important;
  background-color: rgb(248, 248, 245) !important;
  position: relative !important;
   pointer-events: auto !important;
  width:350px;
}

.btn_pdf{
  pointer-events:auto !important;
}

.anchor_on_right{
  font-style:oblique;
  display: block;
  
}

